<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_margin">


    <!-- Overview Product -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:text="@string/product_label"
                style="@style/CategoryStyle" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/number_one"/>
<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose image"
            android:id="@+id/btnImageGallery"
            android:layout_weight="1"
            android:onClick="onImageGalleryClicked"
            android:nestedScrollingEnabled="true" />



        </LinearLayout>

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_product_name"
                android:hint="@string/hint_product_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Quantity field -->
            <EditText
                android:id="@+id/edit_product_qty"
                android:hint="@string/hint_product_qty"
                android:inputType="number"
                style="@style/EditorFieldStyle" />

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_product_price"
                android:hint="@string/hint_product_price"
                android:inputType="number"
                style="@style/EditorFieldStyle" />

            <!-- email field -->
            <EditText
                android:id="@+id/edit_product_email"
                android:hint="@string/hint_product_email"
                android:inputType="text"
                style="@style/EditorFieldStyle" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin">

        <Button
            android:id="@+id/btn_qty_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty \n plus"/>

        <Button
            android:id="@+id/btn_qty_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty \n minus"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save \n product"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editor_order_to_supplier"/>

        <Button
            android:id="@+id/btn_delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delele product"/>

    </LinearLayout>

</LinearLayout>