<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_margin"
    android:orientation="vertical"
    tools:context="com.example.android.inventoryapp.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


    <TextView
        android:id="@+id/text_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database is empty , please populate it with some items"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order a new product"/>

</LinearLayout>
