<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_margin"
    android:orientation="vertical"
    tools:context="com.example.android.inventoryapp.MainActivity">


        <!-- Button to add a new product -->
        <Button
            android:id="@+id/btn_order_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_margin"
            android:text="@string/product_activity_title_new_product"/>



<!-- headers of the list -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/header_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:text="@string/text_product_prod_name"/>
    <TextView
        android:id="@+id/header_product_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:text="@string/text_product_prod_qty"/>
    <TextView
        android:id="@+id/header_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_product_prod_price"/>

    <TextView
        android:id="@+id/header_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_product_prod_image"/>

</LinearLayout>

    <!-- midldle of the list -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <!-- the list of products-->
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <!-- Text to display if list is empty -->
    <TextView
        android:id="@+id/text_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database is empty , please populate it with some items"
        android:visibility="visible"/>

    </LinearLayout>



</LinearLayout>
